# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d009a607246faaf3ee3a031963f2ac307a39cfb89c3046ab4b3ee446bed05dc78235774bfa0c3b3da4da13c9323575b31107a0b9ed745812e8f727879a8fba79

test:
  secret_key_base: fa065b4de497103db2ac6a9219a29167e04dad9b301950ffc030e896b2bb01edbcc902602200fc2f51dbc955e22eca3e12bf2887b0b0827c66ed0a1999b94906

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
